buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ceiba-estacionamiento'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-parent:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
	compile 'com.h2database:h2:1.4.197'
	testCompile('org.springframework.boot:spring-boot-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')

	
}

test {
	jacoco {
		append = false
		destinationFile = file("build/jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("build/test-results/test")

}
