buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
	
	project.ext.junit = ['junit:junit:4.12']  	
	project.ext.mockito = ['org.mockito:mockito-all:1.10.19']
	project.ext.log4j = ['log4j:log4j:1.2.17']
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'ceiba-estacionamiento'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'log4j:log4j:1.2.17'
	compile 'com.h2database:h2:1.4.197'
	compile 'org.hibernate:hibernate-core:5.3.1.Final'
	testCompile project.ext.junit
	testCompile project.ext.mockito
    testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

test {
	jacoco {
		append = false
		destinationFile = file("build/jacoco/jacocoTest.exec")
	}
	reports.junitXml.destination = file("build/test-results/test")

}
